<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="664.0" prefWidth="934.0" styleClass="pnlTrgt" stylesheets="@../public/css/estilo.css"
            xmlns="http://javafx.com/javafx/8.0.261" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.inicioController">
   <children>
      <Label alignment="CENTER" layoutX="205.0" layoutY="36.0" text="PANEL PRINCIPAL" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
